# ZeroAdmin

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend-modules/: pom.xml
backend-modules/backend-common/: pom.xml
backend-modules/backend-common/src/main/java/com/backend/common/annotation/: Anonymous.java  Log.java
backend-modules/backend-common/src/main/java/com/backend/common/config/: ZerConfig.java
backend-modules/backend-common/src/main/java/com/backend/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  UserConstants.java
backend-modules/backend-common/src/main/java/com/backend/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java
backend-modules/backend-common/src/main/java/com/backend/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
backend-modules/backend-common/src/main/java/com/backend/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
backend-modules/backend-common/src/main/java/com/backend/common/util/: StringUtils.java
backend-modules/backend-core/: pom.xml
backend-modules/backend-core/src/main/java/com/backend/: BackendCoreApplication.java  ZerApplication.java  ZerServletInitializer.java
backend-modules/backend-core/src/main/java/com/backend/web/controller/common/: CaptchController.java
backend-modules/backend-core/src/main/resources/: application.yaml
backend-modules/backend-core/src/test/java/com/backend/backendcore/: BackendCoreApplicationTests.java  ZerApplicationTests.java
backend-modules/backend-other/: pom.xml
backend-modules/backend-service/: pom.xml
backend-modules/backend-structure/: pom.xml
backend-modules/backend-structure/src/main/java/com/backend/structure/security/context/: AuthContextHolder.java  PermissionContextHolder.java
backend/src/main/java/com/zhiller/backend/: BackendApplication.java
backend/src/main/java/com/zhiller/backend/common/: ErrorCode.java  QueryPageParam.java
backend/src/main/java/com/zhiller/backend/common/response/: R.java
backend/src/main/java/com/zhiller/backend/config/: CorsConfig.java  MybatisPlusConfig.java
backend/src/main/java/com/zhiller/backend/controller/: CoreController.java  UserController.java
backend/src/main/java/com/zhiller/backend/entity/: User.java
backend/src/main/java/com/zhiller/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/zhiller/backend/mapper/: UserMapper.java
backend/src/main/java/com/zhiller/backend/service/: IUserService.java
backend/src/main/java/com/zhiller/backend/service/impl/: UserServiceImpl.java
backend/src/main/java/com/zhiller/backend/util/: ResultUtil.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml
backend/src/main/resources/mapper/: UserMapper.xml
backend/src/test/java/com/zhiller/backend/: BackendApplicationTests.java
frontend/: .env  .env.local  .env.release  .env.test  components.d.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1700115563568-7ba8e15c16947.mjs
frontend/src/: App.vue  main.ts
frontend/src/api/: service.ts
frontend/src/api/login/: index.ts  user-types.ts
frontend/src/components/Screenfull/: index.vue
frontend/src/components/SettingsPlane/: index.vue
frontend/src/components/SvgIcon/: index.vue
frontend/src/components/ThemeSwitch/: index.vue
frontend/src/components/UserInfo/: index.vue
frontend/src/config/: layouts.ts
frontend/src/constants/: cache-key.ts
frontend/src/hooks/: useResize.ts  useRouteListener.ts  useTheme.ts  useTitle.ts
frontend/src/layouts/: index.vue
frontend/src/layouts/components/: AppMain.vue  index.ts
frontend/src/layouts/components/BackToTop/: index.vue
frontend/src/layouts/components/Breadcrumb/: index.vue
frontend/src/layouts/components/Hamburger/: index.vue
frontend/src/layouts/components/Logo/: index.vue
frontend/src/layouts/components/NavBar/: index.vue
frontend/src/layouts/components/SideBar/: index.vue
frontend/src/layouts/components/TagsBar/: index.vue
frontend/src/layouts/structure/: AppMain.vue  index.ts
frontend/src/layouts/structure/NavBar/: index.vue
frontend/src/layouts/structure/SideBar/: index.vue
frontend/src/layouts/structure/TagsBar/: index.vue
frontend/src/router/: helper.ts  index.ts  permission.ts
frontend/src/store/module/: app.ts  permission.ts  settings.ts  user.ts
frontend/src/styles/: index.scss  variables.css
frontend/src/styles/theme/: reg.scss
frontend/src/styles/theme/core/: index.scss  layout.scss  other.scss
frontend/src/styles/theme/dark/: index.scss  vars.scss
frontend/src/types/: api.d.ts
frontend/src/utils/: index.ts  msg-util.ts  permission.ts
frontend/src/utils/cache/: cookies.ts  load-storage.ts
frontend/src/views/dashboard/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/permission/components/: SwitchRoles.vue
(+3 files in other folders)
